<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileCard - Recap</title>
    <style>
        * {
            --card-color: #ffffff;
            --card-color--dark: #292929;
            --accent-color: #7080fc;
            --accent-color--dark: #ffae18;
            --text-color: #353535;
            --text-color--dark: #cbcbcb;
            --light-text-color: #7e7e7e;
            --light-text-color--dark: #aeaeae;
            font-family: sans-serif;
        }
        html {
            margin: 0;
        }
        body {
            background-color: var(--accent-color);
            margin: 0;
        }
        .profile-card {
            position: relative;
            background-color: var(--card-color);
            padding: 16px;
            margin: 60px auto;
            width: 350px;
            box-shadow: 3px 3px 12px 1px;
        }

        .profile-card--dark {
            background-color: var(--card-color--dark);
        }

        .profile-card__close {
            position: absolute;
            top: 16px;
            right: 16px;
            background-color: transparent;
            border: 0;
            font-size: 1.25rem;
            color: var(--text-color);
        }

        .profile-card--dark .profile-card__close {
            color: var(--text-color--dark);
        }

        .profile-card__image-wrapper{
            width: 100px;
            aspect-ratio: 1;
            margin-top: 32px;
        }

        .profile-card__image-wrapper img {
            width: 100%;
            height: 100%;
            border-radius: 100px;

        }

        .profile-card__name {
            font-family: 'Times New Roman', Times, serif;
            color: var(--accent-color);
            font-weight: 500;
            margin-bottom: 16px;
        }

        .profile-card--dark .profile-card__name {
            color: var(--accent-color--dark);
        }

        .profile-card__title {
            color: var(--text-color)
        }

        .profile-card--dark .profile-card__title {
            color: var(--text-color--dark);
        }

        .profile-card__description {
            color: var(--light-text-color)
        }

        .profile-card--dark .profile-card__description {
            color: var(--light-text-color--dark);
        }

        hr {
            border-top: 0.25px solid var(--light-text-color);
        }
        .profile-card--dark hr {
            color: var(--light-text-color--dark);
        }

        .profile-card__socials {
            display: flex;
            flex-direction: row;
            margin-bottom: 75px;
            gap: 24px;
        }

        .profile-card__social {
            display: flex;
            flex-direction: column;
            gap: 8px;
            text-align: center;
        }

        .profile-card__social p {
            margin: 0;
            color: var(--accent-color);
        }

        .profile-card--dark .profile-card__social p {
            color: var(--accent-color--dark);
        }

        .profile-card__social-count {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .profile-card__social small {
            color: var(--light-text-color);
        }

        .profile-card--dark .profile-card__social small {
            color: var(--light-text-color--dark)
        }
        

        .profile-card__follow {
            width: 100%;
            background-color: var(--accent-color);
            color: var(--card-color);
            border: 0;
            padding: 16px;
            font-size: 1.25rem;
        }

        .profile-card--dark .profile-card__follow {
            background-color: var(--accent-color--dark);
        }

    </style>
</head>
<body>
    <div class="profile-card">
        <button class="profile-card__close">
            &times;
        </button>
        <div class="profile-card__image-wrapper">
            <img src="./headshot.avif" alt="">
        </div>
        <h1 class="profile-card__name">
            Brian James
        </h1>
        <p class="profile-card__title">
            Product Designer
        </p>
        <p class="profile-card__description">
            <small>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam nihil, repudiandae tenetur neque autem voluptatem consequatur ipsam magnam debitis, quam sed nulla at ipsum dicta! Voluptatibus aspernatur nihil ad.
            </small>
        </p>
        <hr>
        <div class="profile-card__socials">
            <div class="profile-card__social">
                <p class="profile-card__social-count">2390</p>
                <p><small>Followers</small></p>
            </div>
            <div class="profile-card__social">
                <p class="profile-card__social-count">450</p>
                <p><small>Following</small></p>
            </div>
        </div>
        
        <button class="profile-card__follow">
            Follow
        </button>
    </div>
    <div class="profile-card profile-card--dark">
        <button class="profile-card__close">
            &times;
        </button>
        <div class="profile-card__image-wrapper">
            <img src="./headshot.avif" alt="">
        </div>
        <h1 class="profile-card__name">
            Brian James
        </h1>
        <p class="profile-card__title">
            Product Designer
        </p>
        <p class="profile-card__description">
            <small>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam nihil, repudiandae tenetur neque autem voluptatem consequatur ipsam magnam debitis, quam sed nulla at ipsum dicta! Voluptatibus aspernatur nihil ad.
            </small>
        </p>
        <hr>
        <div class="profile-card__socials">
            <div class="profile-card__social">
                <p class="profile-card__social-count">2390</p>
                <p><small>Followers</small></p>
            </div>
            <div class="profile-card__social">
                <p class="profile-card__social-count">450</p>
                <p><small>Following</small></p>
            </div>
        </div>
        
        <button class="profile-card__follow">
            Follow
        </button>
    </div>
</body>
</html>