<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessability</title>
    <meta name="description" content="A page about Accessability and its uses in HTML and CSS">
    <style>
        h1 {
            font-size: 1.8rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        .card {
            background-color: burlywood;
            padding: 16px;
            margin-bottom: 16px;

            font-size: 1rem;
        }

        .card h3 {
            font-size: 1.25em;
        }

        .card--main {
            font-size: 1.25rem;
            background-color: rgb(169, 226, 252);
        }

        .card--small {
            font-size: 0.8rem;
            background-color: rgb(252, 181, 169);
        }
        .card--small p {
            font-size: 1.1em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Accessability</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">About us</a></li>
                <li><a href="./index.html">Work with us</a></li>
                <li><a href="./index.html">Directions</a></li>
                <li><a href="./index.html">Terms & Conditions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Slightly larger text
        </h2>
        <div class="card card--main">
            <h3>Hello world</h3>
            <p>Hello world</p>
        </div>
        
        <div class="card">
            <h3>Hello world</h3>
            <p>Hello world</p>
        </div>
        
        <div class="card card--small">
            <h3>Hello world</h3>
            <p>Hello world</p>
        </div>
        <h2>
            Slightly larger text
        </h2>
    </main>
</body>
</html>