<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme switching & Accessability</title>
    <style>
        * {
            list-style: none;
        }
        body,
        body.theme--light {
            --background-color: white;
            --background-color-secondary: #e7e7e7;
            --background-color-ternary: #d4d4d4;
            --text-color: black;
            --text-color-placeholder: #292929;
            --primary-color: #2d7dd2;
            --primary-color-active: #1f5690;

            background-color: var(--background-color);
            color: var(--text-color);

        }
        body.theme--dark {
            --background-color: #222222;
            --background-color-secondary: #323232;
            --background-color-ternary: #292929;
            --text-color: white;
            --text-color-placeholder: #c1c1c1;
            --primary-color: #ff9800;
            --primary-color-active: #ce7c00;

        }

        button {
            padding: 16px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            text-transform: capitalize;
            font-weight: 700;
            cursor: pointer;
        }

        .color-switcher {
            position: fixed;
            top: 16px;
            right: 16px;
            width: 100px;
            border-radius: 100px;
        }

        h1 {
            color: var(--primary-color);
        }

        ul {
            padding: 0;
        }
        section {
            padding: 16px;
        }
        section:nth-child(odd) {
            background-color: var(--background-color-secondary);
        }
        section:nth-child(even) {
            background-color: var(--background-color-ternary);
        }

        a,
        a:link {
            color: var(--primary-color);
        }

        a:hover {
            color: var(--primary-color-active);
        }

        button:hover {
            background-color: var(--primary-color-active);
        }

        input,
        select,
        textarea {
            padding: 8px 12px;
            border: 0;
            margin: 8px 0;

            background-color: var(--background-color);
            color: var(--text-color);
        }

        form {
            padding: 16px;
            margin: 0 24px;
        }

        section:nth-child(odd) form{
            background-color: var(--background-color-ternary);
        }

        section:nth-child(even) form{
            background-color: var(--background-color-secondary);
        }

        input::placeholder,
        select,
        select::placeholder,
        textarea::placeholder {

            color: var(--text-color-placeholder);
        }

        label {
            color: var(--primary-color);
        }

    </style>
</head>
<body>
    <header>
        <h1>Accessability</h1>
        <nav>
            <ul>
                <li><a href="./task.html" title="Home">Home</a></li>
                <li><a href="./task.html" title="About us">About us</a></li>
                <li><a href="./task.html" title="Work with us">Work with us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-us">
            <h2>About us</h2>
            <img src="./image.jpg" alt="A image of the founders favourite drink" width="600" height="400">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nam nobis reprehenderit similique quia id numquam amet harum natus quo praesentium molestiae voluptas repudiandae adipisci hic non. Rem, ea quibusdam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nam nobis reprehenderit similique quia id numquam amet harum natus quo praesentium molestiae voluptas repudiandae adipisci hic non. Rem, ea quibusdam!</p>
            <a href="https://google.se" target="_blank">
                Read more about our founder
            </a>

            <table>
                <thead>
                    <tr>
                        <th>Quarter</th>
                        <th>Earnings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Q1 2023</td>
                        <td>5 000 000 kr</td>
                    </tr>
                    <tr>
                        <td>Q2 2023</td>
                        <td>4 030 020 kr</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="work-with-us">
            <h2>Work with us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nam nobis reprehenderit similique quia id numquam amet harum natus quo praesentium molestiae voluptas repudiandae adipisci hic non. Rem, ea quibusdam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nam nobis reprehenderit similique quia id numquam amet harum natus quo praesentium molestiae voluptas repudiandae adipisci hic non. Rem, ea quibusdam!</p>
            <form>
                <div>
                    <label>
                        Name
                    </label><br>
                    <input type="text" placeholder="Enter name..." required="true">
                </div>
                <div>
                    <label>
                        Email
                    </label><br>
                    <input type="email" placeholder="Enter email..." required="true">
                </div>
                <div>
                    <label>
                        Job title
                    </label><br>
                    <select required="true">
                        <option value="">
                            Choose title
                        </option>
                        <option value="1">
                            Developer
                        </option>
                        <option value="2">
                            HR
                        </option>
                    </select>   
                </div>
                <div>
                    <label>
                        Write about yourself
                    </label><br>
                    <textarea placeholder="Enter name..." required="true" cols="40" rows="5">
                    </textarea>
                </div>
                <button>
                    Send request
                </button>
            </form>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>