<!DOCTYPE html>
<html>
<head>
    <title>Min responsiva sida</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: lightcoral;
        }

        h1 {
            color: white;
        }

        @media screen and (min-width: 800px) and (max-width: 1199px) {
            body {
                background-color: lightblue;
            }

            h2 {
                color: orange;
            }
        }

        @media screen and (max-width: 575px) {
            h1 {
                font-size: 3rem;
            }

            p  {
                font-size: 1.5rem;
            }
        }

        @media screen and (max-height: 799px) {
            p {
                text-decoration: underline;
            }
        }

        @media screen and (min-height: 600px) {
            div {
                border: 2px solid red;
            }
        }
        



    </style>
</head>
<body>
    <h1>Välkommen till min responsiva sida!</h1>
    <h2>det här är en h2</h2>
    <p>Denna sida ändrar färg beroende på skärmstorleken.</p>
		<div class="details"></div>
<script>
    const detailsDiv = document.querySelector('.details');
    const screenDetails = `
        Screen Width: ${screen.width},
        Screen Height: ${screen.height},
        Screen Color Depth: ${screen.colorDepth},
        Screen Pixel Depth: ${screen.pixelDepth}
    `;

    detailsDiv.innerText = screenDetails;
</script>
</body>
</html>