<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        * {
            --background: #b5bfcb;
            --card-radius: 4px;
            --card-background: #fff;
            --card-background--dark: #222222;
            --card-text: #222222;
            --card-text--dark: #d6d6d6;


        }
        body {
            background-color: var(--background);
        }
        .product {
            background-color: var(--card-background);
            color: var(--card-text);
            width: 400px;
            margin: 16px auto;
            border-radius: var(--card-radius);

        }

        .product--dark {
            background-color: var(--card-background--dark);
            color: var(--card-text--dark);
        }

        .product--small {
            width: 200px;
            margin: 0;
        }

        .product__image {
            border-radius: var(--card-radius);
            height: 200px;
            position: relative;
        }

        .product__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--card-radius) var(--card-radius) 0 0;
        }

        .product__details {
            padding: 24px;
        }

        .product__actions {
            margin-left: auto;
        }

        .product__actions button {
            padding: 8px 16px;
            background-color: var(--card-text);
            color: var(--card-background);
            border: 0;
            border-radius: 100px
        }

        .product--dark .product__actions button {
            background-color: var(--card-text--dark);
            color: var(--card-background--dark);
        }

        .product__share {
            position: absolute;
            top: 8px;
            right: 8px;
            padding: 4px 2px;
            background-color: #fff;
            font-size: 22px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 4px;
            border-radius: 4px;
        }

        .product__share span {
            color: red;
        }

        .flex-section {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .grid-trad {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
        }

        .grid-trad div {
            padding: 24px;
            background-color: #fff;
        }
        /* alternate color */
        .grid-trad div:nth-child(odd) {
            background-color: #ee44ee;
        }

        .grid-trad div:nth-child(even) {
            background-color:  #44eeee;
        }

        .grid-dynamic {
            grid-template-columns: 1fr 50px 3fr;
        }

        .grid-assigned {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-rows: 50px 200px 100px 50px;
            gap: 16px;
        }

        .grid-assigned div {
            background-color: #fff;
        }

        .grid-assigned div:first-child {
            grid-row: 1;
            grid-column: 1/5;
        }

        .grid-assigned div:nth-child(2) {
            grid-row: 2/4;
            grid-column: 1;
        }

        .grid-assigned div:nth-child(3) {
            grid-row: 2/4;
            grid-column: 2/4;
        }

        .grid-assigned div:nth-child(4) {
            grid-row: 2/4;
            grid-column: 4;
        }

        .grid-assigned div:nth-child(5) {
            grid-row: 4;
            grid-column: 1/5;
        }


    </style>
</head>
<body>
    <h1>Layouts</h1>

    <h2>Traditional layout</h2>
    <div class="product">
        <div class="product__image">
            <img src="./img_400.jpeg" alt="Product image">
        </div>
        <div class="product__details">
            <h3>Clean drinking water</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit eaque dolorum incidunt, omnis officia, dolore accusamus, nostrum harum vero unde reprehenderit eum modi accusantium rerum adipisci facere optio ad.
            </p>
            <div class="product__actions">
                <button>
                    Buy now
                </button>
            </div>
        </div>
    </div>

    <div class="product product--dark">
        <div class="product__image">
            <img src="./img_400.jpeg" alt="Product image">
        </div>
        <div class="product__details">
            <h3>Clean drinking water</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit eaque dolorum incidunt, omnis officia, dolore accusamus, nostrum harum vero unde reprehenderit eum modi accusantium rerum adipisci facere optio ad.
            </p>
            <div class="product__actions">
                <button>
                    Buy now
                </button>
            </div>
        </div>
    </div>

    <h2>Flex layout</h2>
    <section class="flex-section">
        <div class="product product--small">
            <div class="product__image">
                <img src="./img_400.jpeg" alt="Product image">
                <div class="product__share">
                    <span>♥</span>
                    <span>×</span>
                    <span>⚡</span>
                </div>
            </div>
            <div class="product__details">
                <h3>Clean drinking water</h3>
                <div class="product__actions">
                    <button>
                        Buy now
                    </button>
                </div>
            </div>
        </div>
        <div class="product product--small">
            <div class="product__image">
                <img src="./img_400.jpeg" alt="Product image">
            </div>
            <div class="product__details">
                <h3>Clean drinking water</h3>
                <div class="product__actions">
                    <button>
                        Buy now
                    </button>
                </div>
            </div>
        </div>
        <div class="product product--small">
            <div class="product__image">
                <img src="./img_400.jpeg" alt="Product image">
            </div>
            <div class="product__details">
                <h3>Clean drinking water</h3>
                <div class="product__actions">
                    <button>
                        Buy now
                    </button>
                </div>
            </div>
        </div>
        <div class="product product--small">
            <div class="product__image">
                <img src="./img_400.jpeg" alt="Product image">
            </div>
            <div class="product__details">
                <h3>Clean drinking water</h3>
                <div class="product__actions">
                    <button>
                        Buy now
                    </button>
                </div>
            </div>
        </div>
        <div class="product product--small">
            <div class="product__image">
                <img src="./img_400.jpeg" alt="Product image">
            </div>
            <div class="product__details">
                <h3>Clean drinking water</h3>
                <div class="product__actions">
                    <button>
                        Buy now
                    </button>
                </div>
            </div>
        </div>
        
    </section>
    <h2>Grid layout</h2>
    <section class="grid-section">
        <h3>Even grid</h3>
        <div class="grid-trad">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h3>Dynamic grid</h3>
        <div class="grid-trad grid-dynamic">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <h3>Assiged grid</h3>
        <div class="grid-assigned">
            <div>
                Header
            </div>
            <div>Left</div>
            <div>Main content</div>
            <div>Right</div>
            <div>Footer</div>
        </div>
    </section>
</body>
</html>