<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repition</title>
    <style>
        html {
            font-family: sans-serif;
        }
        header {
            padding: 8px 16px 8px 16px;
            background-color: bisque;
        }
        h1 {
            color: #600a00;
        }

        main {
            background-color: #fcdafc;
            padding: 4px 16px;
        }

        img {
            border-width: 4px;
            border-color: white;
            border-style: solid;

            border: 4px white solid;
        }
        p#main-article__text {
            line-height: 22px;
            font-size: 14px;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: white;
            padding: 4px;
        }
        
        td {
            background-color: #dfdfdf;
            padding: 4px;
        }

        h2 {
            text-decoration: underline;
        }

        footer {
            background-color: bisque; 
            padding: 16px;
        }

        footer a {
            color: #353535
        }

    </style>
</head>
<body>
    <header>
        <h1>Title of page</h1>
    </header>
    <main>
        <section id="main-article">
            <h2>Title of news article</h2>
            <p>
                <small>
                    <em>Written by Jonatan Vahlberg</em>
                </small>
            </p>
            <img 
                src="https://picsum.photos/320/180" 
                alt="News article header image"
                width="320"
                height="180"
            >
            <p id="main-article__text">
                <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Sapiente suscipit eaque eius dolor quasi itaque, alias natus voluptatem totam laudantium aspernatur inventore obcaecati pariatur vitae unde, a earum at quia.
                Suscipit nihil accusantium ipsam tenetur eaque iusto veniam at aliquam. Ipsam tenetur consectetur quisquam omnis libero voluptatum ut accusamus. Aperiam accusamus recusandae quo et eaque similique incidunt cum at ex.
            </p>
            <table>
                <thead>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Age
                        </th>
                        <th>
                            Income
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            John Doe
                        </td>
                        <td>
                            30
                        </td>
                        <td>
                            30000 kr
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section id="comment-form">
            <h2>Comments</h2>
            <form>
                <textarea
                    name="message"
                    placeholder="Write your comments"
                    required
                ></textarea><br>
                <button type="submit">
                    Comment
                </button>
            </form>
        </section>
    </main>
    <footer>
        <a href="./repition.html">
            Home
        </a><br>
        <a href="htpps://twitter.com" target="_blank">
            Twitter
        </a>
    </footer>
</body>
</html>