html {
  font-family: "Times New Roman", Times, serif;
}

body {
  background-color: #FDFDFE;
}

.link a {
  color: #FFFFFF;
  text-decoration: none;
  font-family: sans-serif;
}
.link a:hover {
  border-bottom: 2px solid #ffffff;
}

.tag {
  padding-left: 8px;
  position: relative;
}
.tag:hover {
  text-decoration: underline;
  cursor: pointer;
}
.tag:not(.section-header) {
  text-transform: uppercase;
  font-family: sans-serif;
}
.tag::before {
  content: "";
  position: absolute;
  width: 3px;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #800080;
}
.tag[data-category=news]::before {
  background-color: #ffe600;
}
.tag[data-category=culture]::before {
  background-color: #32cd32;
}
.tag[data-category=tech]::before {
  background-color: #00ffff;
}
.tag[data-category=sports]::before {
  background-color: #ff0000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16PX;
}

.header {
  background-color: #4484CE;
  color: #FFF;
  padding: 0 16px;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header-search--desktop {
  background-color: #7aa8dc;
  color: #FFF;
  border: 0;
  padding: 8px;
  display: none;
}
.header-search--desktop::placeholder {
  color: #fff;
}
@media (min-width: 992px) {
  .header-search--desktop {
    display: block;
  }
}
.header-search--mobile {
  display: block;
}
@media (min-width: 992px) {
  .header-search--mobile {
    display: none;
  }
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 8px;
}
.nav-list--desktop {
  display: none;
}
@media (min-width: 992px) {
  .nav-list--desktop {
    display: flex;
  }
}
.nav-list-menu {
  background-color: transparent;
  border: 0;
  color: white;
  padding: 8px;
  font-size: 24px;
}
.nav-list-menu--mobile {
  display: block;
}
@media (min-width: 992px) {
  .nav-list-menu--mobile {
    display: none;
  }
}
.nav-list--mobile {
  list-style: none;
  text-align: center;
  gap: 8px;
  flex-direction: column;
  padding: 0;
}
@media (max-width: 765px) {
  .nav-list--mobile {
    display: flex;
  }
}
@media (max-width: 765px) {
  .nav-list--desktop {
    display: none;
  }
}
.nav-list-item a, .nav-list-item a:link {
  padding: 16px 16px;
}
.nav-list-item:nth-child(2) a:hover {
  border-color: yellow;
}
.nav-list-item:nth-child(3) a:hover {
  border-color: red;
}
.nav-list-item:nth-child(4) a:hover {
  border-color: purple;
}
.nav-list-item:nth-child(5) a:hover {
  border-color: cyan;
}
.nav-list-item:nth-child(6) a:hover {
  border-color: limegreen;
}

.nav-list-fold-out-menu {
  height: 0;
  visibility: 0;
  opacity: 0;
  transition: height 0.6s;
  padding-bottom: 8px;
  border-top: #bdd7f5 1px solid;
}
.nav-list-fold-out-menu--open {
  height: initial;
  visibility: 1;
  opacity: 1;
}

.header-title h1 {
  font-family: sans-serif;
  font-size: 24px;
}
@media (max-width: 765px) {
  .header-title {
    flex: 1;
  }
}

h2 {
  font-size: 22px;
}

.featured-articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: 992px) {
  .featured-articles {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 425px) {
  .featured-articles {
    grid-template-columns: 1fr;
  }
}

.article {
  height: 168px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  cursor: pointer;
}
.article__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1019607843), #000000);
  z-index: 1;
}
.article__content {
  z-index: 2;
  padding: 16px;
}
.article__play-icon {
  z-index: 3;
  font-size: 2rem;
  color: #ffffff;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.article__play-icon:hover {
  color: #4484CE;
}
@media (max-width: 425px) {
  .article__play-icon {
    display: none;
  }
}
.article__header {
  color: #FFFFFF;
  font-size: 20px;
}
.article__tag {
  color: #d3d3d3;
  font-size: 14px;
}
.article--main {
  grid-column: 1/3;
  grid-row: 1/3;
  background: url("./images/image-1.jpg") no-repeat;
  height: unset;
}
@media (max-width: 425px) {
  .article--main {
    grid-column: unset;
  }
}
.article.article1 {
  background: url("./images/image-2.jpg") no-repeat;
}
.article.article2 {
  background: url("./images/image-3.jpg") no-repeat;
}
.article.article3 {
  background: url("./images/image-4.jpg") no-repeat;
}
.article.article4 {
  background: url("./images/image-5.jpg") no-repeat;
}
.article:hover .article__overlay {
  background: linear-gradient(rgba(0, 0, 0, 0), #000000);
}
@media (max-width: 425px) {
  .article:not(.article--main) {
    background: unset;
    height: unset;
  }
  .article:not(.article--main).article__content {
    padding: 0;
  }
  .article:not(.article--main).article__header, .article:not(.article--main).article__tag {
    color: #212121;
  }
  .article:not(.article--main).article__overlay {
    background: unset;
  }
}
@media (max-width: 992px) {
  .article {
    height: 200px;
  }
  .article--main {
    grid-row: 1/3;
    height: 360px;
  }
}

.article-tag, .news-article-tag {
  font-size: 14px;
}

.main-header__timestamp {
  color: #6c6c6c;
  font-style: italic;
}

.news-articles {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.news-article {
  height: 350px;
  min-width: 300px;
  max-width: 400px;
  flex: 1;
}
.news-article img {
  height: 200px;
  width: 300px;
  object-fit: cover;
}
@media (max-width: 425px) {
  .news-article img {
    display: none;
  }
}
.news-article__header {
  color: #212121;
  font-size: 20px;
}
.news-article__summery {
  color: #4a4a4a;
}
.news-article__button {
  background-color: transparent;
  border: 0;
  color: #4484CE;
  cursor: pointer;
}
.news-article__button:hover {
  color: #4e99ef;
}
.news-article__button:disabled, .news-article__button:disabled:hover {
  color: #bdd7f5;
  cursor: not-allowed;
}
@media (max-width: 765px) {
  .news-article {
    width: 100%;
    height: unset;
  }
  .news-article img {
    width: 100%;
    height: unset;
    aspect-ratio: 16/5;
  }
}

.footer {
  background-color: #4c4c4c;
  color: #fff;
}
.footer__link-grid {
  display: grid;
  list-style: none;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

/*# sourceMappingURL=styles.css.map */
